<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="com.example.catherinejohnson.fooddiaryapplication.MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="foodi"
        android:textSize="50dp"
        android:gravity="center"
        android:textColor="@android:color/white"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:padding="20dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">
    <EditText
        android:id="@+id/tblogin_username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Username"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textColorHighlight="@android:color/white"
        android:gravity="center"
        android:layout_marginBottom="50dp"
        />

     <EditText
            android:id="@+id/tblogin_pw"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Password"
         android:inputType="textPassword"
         android:gravity="center"
         android:layout_marginBottom="50dp"
         android:textColorHint="@android:color/white"
         android:textColorHighlight="@android:color/white"
            />
        <Button
            android:id="@+id/btlogin_submit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Login"
            android:layout_margin="5dp"/>
        </LinearLayout>
</LinearLayout>
