<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:background="@android:color/darker_gray"
    android:layout_height="wrap_content">

    <!--Title on the Top, use a TextView-->
    <TextView
        android:id="@+id/dialog_custom_tv"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/black"
        android:text="Ingredients"
        android:textSize="30sp"
        android:gravity="center"
        />
    <!--End of the To Title-->
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="6 oz Chicken"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="2 Lemons"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="1 tbs Olive Oil"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Salt"/>

    <Button
        android:id="@+id/dialog_custom_ok"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:text="OK"/>
</LinearLayout>